# client
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=user_name
NEO4J_PASSWORD=this_is_a_strong_password
# database
NEO4J_AUTH=user_name/this_is_a_strong_password
NEO4J_dbms_security_procedures_unrestricted=apoc.*